PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
mongodb+srv://teja1038:world@cluster0.a0aqell.mongodb.net/

AUTH0_SECRET='CREATE_AUTH0_SECRET_HERE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='ADD_AUTH0_URL_HERE'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
NEXT_PUBLIC_DOMAIN_URL='http://localhost:3001'

